#############################################################################
# Makefile for building: ClerkAppQT
# Generated by qmake (3.1) (Qt 6.9.0)
# Project:  ..\..\ClerkAppQT.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DLIBXML_TREE_ENABLED -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\ClerkAppQT.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\ClerkAppQT.vc.pdb $(DEFINES)
INCPATH       = -I..\..\..\ClerkAppQT -I. -I..\..\include -IE:\Qt\6.9.0\msvc2022_64\include -IE:\Qt\6.9.0\msvc2022_64\include\QtWidgets -IE:\Qt\6.9.0\msvc2022_64\include\QtGui -IE:\Qt\6.9.0\msvc2022_64\include\QtCore -Idebug -I. -I/include -IE:\Qt\6.9.0\msvc2022_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = lib\libxml2.lib E:\Qt\6.9.0\msvc2022_64\lib\Qt6Widgetsd.lib E:\Qt\6.9.0\msvc2022_64\lib\Qt6Guid.lib E:\Qt\6.9.0\msvc2022_64\lib\Qt6Cored.lib debug\Logo.res E:\Qt\6.9.0\msvc2022_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = E:\Qt\6.9.0\msvc2022_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\6.9.0\msvc2022_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\6.9.0\msvc2022_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\Logo.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\mainwindow.cpp debug\qrc_ClerkAppQT.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\mainwindow.obj \
		debug\qrc_ClerkAppQT.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\..\mainwindow.h ..\..\mainwindow.cpp
QMAKE_TARGET  = ClerkAppQT
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ClerkAppQT.exe
DESTDIR_TARGET = debug\ClerkAppQT.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\ClerkAppQT.exe

debug\ClerkAppQT.exe: E:\Qt\6.9.0\msvc2022_64\lib\Qt6Widgetsd.lib E:\Qt\6.9.0\msvc2022_64\lib\Qt6Guid.lib E:\Qt\6.9.0\msvc2022_64\lib\Qt6Cored.lib E:\Qt\6.9.0\msvc2022_64\lib\Qt6EntryPointd.lib ui_mainwindow.h $(OBJECTS) debug\Logo.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\mainwindow.obj debug\qrc_ClerkAppQT.obj debug\moc_mainwindow.obj
$(LIBS)
<<

debug\Logo.res: ..\..\Logo.rc
	rc /NOLOGO -D_DEBUG $(DEFINES) -fo debug\Logo.res ..\..\Logo.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\ClerkAppQT.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ClerkAppQT.zip $(SOURCES) $(DIST) ..\..\..\..\ClerkAppQT.pro E:\Qt\6.9.0\msvc2022_64\mkspecs\features\spec_pre.prf E:\Qt\6.9.0\msvc2022_64\mkspecs\common\windows-desktop.conf E:\Qt\6.9.0\msvc2022_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\6.9.0\msvc2022_64\mkspecs\common\windows-vulkan.conf E:\Qt\6.9.0\msvc2022_64\mkspecs\common\msvc-desktop.conf E:\Qt\6.9.0\msvc2022_64\mkspecs\qconfig.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_ext_freetype.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_ext_libjpeg.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_ext_libpng.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_core.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_example_icons_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_freetype_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_harfbuzz_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_help.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_jpeg_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_labsanimation.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_labsplatform.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_labsplatform_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_labssettings.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_linguist.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_network.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_png_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qdoccatch_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlcore.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlformat_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlls_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickeffects.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickeffects_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_testinternals_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_tools_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\6.9.0\msvc2022_64\mkspecs\features\qt_functions.prf E:\Qt\6.9.0\msvc2022_64\mkspecs\features\qt_config.prf E:\Qt\6.9.0\msvc2022_64\mkspecs\win32-msvc\qmake.conf E:\Qt\6.9.0\msvc2022_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\6.9.0\msvc2022_64\mkspecs\features\exclusive_builds.prf E:\Qt\6.9.0\msvc2022_64\mkspecs\common\msvc-version.conf E:\Qt\6.9.0\msvc2022_64\mkspecs\features\toolchain.prf E:\Qt\6.9.0\msvc2022_64\mkspecs\features\default_pre.prf E:\Qt\6.9.0\msvc2022_64\mkspecs\features\win32\default_pre.prf E:\Qt\6.9.0\msvc2022_64\mkspecs\features\resolve_config.prf E:\Qt\6.9.0\msvc2022_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\6.9.0\msvc2022_64\mkspecs\features\default_post.prf E:\Qt\6.9.0\msvc2022_64\mkspecs\features\build_pass.prf E:\Qt\6.9.0\msvc2022_64\mkspecs\features\qml_debug.prf E:\Qt\6.9.0\msvc2022_64\mkspecs\features\precompile_header.prf E:\Qt\6.9.0\msvc2022_64\mkspecs\features\warn_on.prf E:\Qt\6.9.0\msvc2022_64\mkspecs\features\permissions.prf E:\Qt\6.9.0\msvc2022_64\mkspecs\features\qt.prf E:\Qt\6.9.0\msvc2022_64\mkspecs\features\resources_functions.prf E:\Qt\6.9.0\msvc2022_64\mkspecs\features\resources.prf E:\Qt\6.9.0\msvc2022_64\mkspecs\features\moc.prf E:\Qt\6.9.0\msvc2022_64\mkspecs\features\win32\opengl.prf E:\Qt\6.9.0\msvc2022_64\mkspecs\features\uic.prf E:\Qt\6.9.0\msvc2022_64\mkspecs\features\qmake_use.prf E:\Qt\6.9.0\msvc2022_64\mkspecs\features\file_copies.prf E:\Qt\6.9.0\msvc2022_64\mkspecs\features\win32\windows.prf E:\Qt\6.9.0\msvc2022_64\mkspecs\features\testcase_targets.prf E:\Qt\6.9.0\msvc2022_64\mkspecs\features\exceptions.prf E:\Qt\6.9.0\msvc2022_64\mkspecs\features\yacc.prf E:\Qt\6.9.0\msvc2022_64\mkspecs\features\lex.prf ..\..\ClerkAppQT.pro ..\..\ClerkAppQT.qrc E:\Qt\6.9.0\msvc2022_64\lib\Qt6Widgetsd.prl E:\Qt\6.9.0\msvc2022_64\lib\Qt6Guid.prl E:\Qt\6.9.0\msvc2022_64\lib\Qt6Cored.prl E:\Qt\6.9.0\msvc2022_64\lib\Qt6EntryPointd.prl   ..\..\ClerkAppQT.qrc E:\Qt\6.9.0\msvc2022_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\mainwindow.obj debug\qrc_ClerkAppQT.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\ClerkAppQT.vc.pdb debug\ClerkAppQT.ilk debug\ClerkAppQT.idb
	-$(DEL_FILE) debug\Logo.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\ClerkAppQT.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_ClerkAppQT.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_ClerkAppQT.cpp
debug\qrc_ClerkAppQT.cpp: ..\..\ClerkAppQT.qrc \
		E:\Qt\6.9.0\msvc2022_64\bin\rcc.exe \
		..\..\logo.png
	E:\Qt\6.9.0\msvc2022_64\bin\rcc.exe -name ClerkAppQT --no-zstd ..\..\ClerkAppQT.qrc -o debug\qrc_ClerkAppQT.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\Qt\6.9.0\msvc2022_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt\6.9.0\msvc2022_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Qt\6.9.0\msvc2022_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\..\mainwindow.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\QMainWindow \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qtguiglobal.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qglobal.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtcoreglobal.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtversionchecks.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtconfiginclude.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qconfig.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtcore-config.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtconfigmacros.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qprocessordetection.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qsystemdetection.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtcoreexports.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qassert.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtnoop.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtypes.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtversion.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtypeinfo.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qsysinfo.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qlogging.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qflags.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qcompare_impl.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qatomic.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qbasicatomic.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qgenericatomic.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qyieldcpu.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qconstructormacros.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qexceptionhandling.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qforeach.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qttypetraits.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qfunctionpointer.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qglobalstatic.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qmalloc.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qminmax.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qnumeric.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qoverload.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qswap.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtresource.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qttranslation.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qversiontagging.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qtgui-config.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qtguiexports.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\qwidget.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qwindowdefs.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qobjectdefs.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qnamespace.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qcompare.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qstdlibdetection.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qcomparehelpers.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\q20type_traits.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtmetamacros.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qobject.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qstring.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qchar.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qstringview.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qbytearray.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qrefcount.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qarraydata.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qpair.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qarraydatapointer.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qarraydataops.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qxptype_traits.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\q20functional.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\q20memory.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\q17memory.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qbytearrayview.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qstringfwd.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qstringliteral.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qlatin1stringview.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qanystringview.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qutf8stringview.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qstringtokenizer.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qstringbuilder.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qstringconverter.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qstringconverter_base.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qlist.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qhashfunctions.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qiterator.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qbytearraylist.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qstringlist.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qalgorithms.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qstringmatcher.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qcoreevent.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qbasictimer.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qabstracteventdispatcher.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qeventloop.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qelapsedtimer.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qmetatype.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qdatastream.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qscopedpointer.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qiodevicebase.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qfloat16.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qmath.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtformat_impl.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qiterable.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qmetacontainer.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qcontainerinfo.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtaggedpointer.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qscopeguard.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qobject_impl.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qbindingstorage.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qmargins.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\q23utility.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\q20utility.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qaction.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qkeysequence.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qicon.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qsize.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qpixmap.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qpaintdevice.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qrect.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qpoint.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qcolor.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qrgb.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qrgba64.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qshareddata.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qimage.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qpixelformat.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qtransform.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qpolygon.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qregion.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qspan.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\q20iterator.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qline.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qvariant.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qdebug.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtextstream.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qsharedpointer.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qmap.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qshareddata_impl.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qset.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qhash.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qpalette.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qbrush.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qfont.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qendian.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qfontmetrics.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qfontinfo.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qfontvariableaxis.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qcursor.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qbitmap.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qevent.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qiodevice.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qurl.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qeventpoint.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qvector2d.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qvectornd.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qpointingdevice.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qinputdevice.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qscreen.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\QList \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\QObject \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\QRect \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\QSize \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\QSizeF \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\QTransform \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qnativeinterface.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qscreen_platform.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qguiapplication.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qcoreapplication.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qfuture.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qfutureinterface.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qmutex.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtsan_impl.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qresultstore.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qfuture_impl.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qthreadpool.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qthread.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qrunnable.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qexception.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qpromise.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qinputmethod.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qlocale.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\QSystemTrayIcon \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\qsystemtrayicon.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\QTextEdit \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\qtextedit.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\qframe.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qtextdocument.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qtextoption.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qtextcursor.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qtextformat.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qpen.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\QMimeData \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qmimedata.h \
		debug\moc_predefs.h \
		E:\Qt\6.9.0\msvc2022_64\bin\moc.exe
	E:\Qt\6.9.0\msvc2022_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Sqiral/Desktop/ClerkAppQTFinalle/ClerkAppQT/build/x86_windows_msvc2022_pe_32bit-Debug/debug/moc_predefs.h -IE:/Qt/6.9.0/msvc2022_64/mkspecs/win32-msvc -IC:/Users/Sqiral/Desktop/ClerkAppQTFinalle/ClerkAppQT -IC:/Users/Sqiral/Desktop/ClerkAppQTFinalle/ClerkAppQT/include -IE:/Qt/6.9.0/msvc2022_64/include -IE:/Qt/6.9.0/msvc2022_64/include/QtWidgets -IE:/Qt/6.9.0/msvc2022_64/include/QtGui -IE:/Qt/6.9.0/msvc2022_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\..\mainwindow.ui \
		E:\Qt\6.9.0\msvc2022_64\bin\uic.exe
	E:\Qt\6.9.0\msvc2022_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\mainwindow.obj: ..\..\mainwindow.cpp ..\..\mainwindow.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\QMainWindow \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qtguiglobal.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qglobal.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtcoreglobal.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtversionchecks.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtconfiginclude.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qconfig.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtcore-config.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtconfigmacros.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qprocessordetection.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qsystemdetection.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtcoreexports.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qassert.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtnoop.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtypes.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtversion.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtypeinfo.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qsysinfo.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qlogging.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qflags.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qcompare_impl.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qatomic.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qbasicatomic.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qgenericatomic.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qyieldcpu.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qconstructormacros.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qexceptionhandling.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qforeach.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qttypetraits.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qfunctionpointer.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qglobalstatic.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qmalloc.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qminmax.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qnumeric.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qoverload.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qswap.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtresource.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qttranslation.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qversiontagging.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qtgui-config.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qtguiexports.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\qwidget.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qwindowdefs.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qobjectdefs.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qnamespace.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qcompare.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qstdlibdetection.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qcomparehelpers.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\q20type_traits.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtmetamacros.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qobject.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qstring.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qchar.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qstringview.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qbytearray.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qrefcount.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qarraydata.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qpair.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qarraydatapointer.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qarraydataops.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qxptype_traits.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\q20functional.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\q20memory.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\q17memory.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qbytearrayview.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qstringfwd.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qstringliteral.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qlatin1stringview.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qanystringview.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qutf8stringview.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qstringtokenizer.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qstringbuilder.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qstringconverter.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qstringconverter_base.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qlist.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qhashfunctions.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qiterator.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qbytearraylist.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qstringlist.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qalgorithms.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qstringmatcher.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qcoreevent.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qbasictimer.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qabstracteventdispatcher.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qeventloop.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qelapsedtimer.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qmetatype.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qdatastream.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qscopedpointer.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qiodevicebase.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qfloat16.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qmath.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtformat_impl.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qiterable.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qmetacontainer.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qcontainerinfo.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtaggedpointer.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qscopeguard.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qobject_impl.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qbindingstorage.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qmargins.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\q23utility.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\q20utility.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qaction.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qkeysequence.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qicon.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qsize.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qpixmap.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qpaintdevice.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qrect.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qpoint.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qcolor.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qrgb.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qrgba64.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qshareddata.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qimage.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qpixelformat.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qtransform.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qpolygon.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qregion.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qspan.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\q20iterator.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qline.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qvariant.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qdebug.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtextstream.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qsharedpointer.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qmap.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qshareddata_impl.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qset.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qhash.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qpalette.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qbrush.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qfont.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qendian.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qfontmetrics.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qfontinfo.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qfontvariableaxis.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qcursor.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qbitmap.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qevent.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qiodevice.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qurl.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qeventpoint.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qvector2d.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qvectornd.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qpointingdevice.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qinputdevice.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qscreen.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\QList \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\QObject \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\QRect \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\QSize \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\QSizeF \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\QTransform \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qnativeinterface.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qscreen_platform.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qguiapplication.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qcoreapplication.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qfuture.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qfutureinterface.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qmutex.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtsan_impl.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qresultstore.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qfuture_impl.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qthreadpool.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qthread.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qrunnable.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qexception.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qpromise.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qinputmethod.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qlocale.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\QSystemTrayIcon \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\qsystemtrayicon.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\QTextEdit \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\qtextedit.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\qframe.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qtextdocument.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qtextoption.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qtextcursor.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qtextformat.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qpen.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\QMimeData \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qmimedata.h \
		ui_mainwindow.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\QVariant \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\QApplication \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\qapplication.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\QMenuBar \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\qmenubar.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\qmenu.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\QStatusBar \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\qstatusbar.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\QWidget \
		..\..\main.cpp \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\QSystemSemaphore \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qsystemsemaphore.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qtipccommon.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\QSharedMemory \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\qsharedmemory.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\QMessageBox \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\qmessagebox.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\qdialog.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\qdialogbuttonbox.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\QDebug \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\QClipboard \
		E:\Qt\6.9.0\msvc2022_64\include\QtGui\qclipboard.h \
		..\..\include\libxml\HTMLparser.h \
		..\..\include\libxml\xmlversion.h \
		..\..\include\libxml\xmlexports.h \
		..\..\include\libxml\parser.h \
		..\..\include\libxml\tree.h \
		..\..\include\libxml\xmlstring.h \
		..\..\include\libxml\xmlmemory.h \
		..\..\include\libxml\xmlregexp.h \
		..\..\include\libxml\dict.h \
		..\..\include\libxml\hash.h \
		..\..\include\libxml\valid.h \
		..\..\include\libxml\xmlerror.h \
		..\..\include\libxml\list.h \
		..\..\include\libxml\xmlautomata.h \
		..\..\include\libxml\entities.h \
		..\..\include\libxml\encoding.h \
		..\..\include\iconv.h \
		..\..\include\libxml\xmlIO.h \
		..\..\include\libxml\SAX2.h \
		..\..\include\libxml\threads.h \
		..\..\include\libxml\xpath.h \
		..\..\include\libxml\HTMLtree.h \
		E:\Qt\6.9.0\msvc2022_64\include\QtWidgets\QMenu \
		E:\Qt\6.9.0\msvc2022_64\include\QtCore\QString

debug\qrc_ClerkAppQT.obj: debug\qrc_ClerkAppQT.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

